apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kolom
  annotations:
    github.com/project-slug: Aritra779/kolom
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: guests
