apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kolom
  annotations:
    github.com/project-slug: Aritra779/kolom
    backstage.io/techdocs-ref: value
  links:
    - url: http://kolom.netlify.app
      title: Website
      icon: dashboard
spec:
  type: other
  lifecycle: unknown
  owner: guests
